Accounts.msg=Hi there! this is accounts microservice from DEV.
Accounts.build-version=1

Accounts.mailDetails.hostName=accounts@bank.in
Accounts.mailDetails.port=9000
Accounts.mailDetails.from=accounts@bank.in
Accounts.mailDetails.subject=Account service of bank DEV environment

Accounts.activeBranches[0]=New Delhi
Accounts.activeBranches[1]=Old Chennai
Accounts.activeBranches[2]=Navi Mumbai