Accounts.msg=Hi there! this is accounts microservice
Accounts.build-version=1

Accounts.mailDetails.hostName=accounts@bank.in
Accounts.mailDetails.port=9000
Accounts.mailDetails.from=accounts@bank.in
Accounts.mailDetails.subject=Account service of bank default environment

Accounts.activeBranches[0]=Delhi
Accounts.activeBranches[1]=Chennai
Accounts.activeBranches[2]=Mumbai