cards.msg=Hi there! this is cards microservice from DEV!
cards.build-version=1

cards.mailDetails.hostName=cards@bank.in
cards.mailDetails.port=9002
cards.mailDetails.from=cards@bank.in
cards.mailDetails.subject=cards service of bank DEV environment

cards.activeBranches[0]= New Delhi
cards.activeBranches[1]= oldChennai
cards.activeBranches[2]= Navy Mumbai