cards.msg=Hi there! this is cards microservice from PROD!
cards.build-version=1

cards.mailDetails.hostName=cards@bank.in
cards.mailDetails.port=9002
cards.mailDetails.from=cards@bank.in
cards.mailDetails.subject=cards service of bank PROD environment

cards.activeBranches[0]=Delhi new
cards.activeBranches[1]=Chennai old
cards.activeBranches[2]=Mumbai old