cards.msg=Hi there! this is cards microservice
cards.build-version=120

cards.mailDetails.hostName=cards@bank.in.in
cards.mailDetails.port=9002
cards.mailDetails.from=cards@bank.in
cards.mailDetails.subject=cards service of bank default environment

cards.activeBranches[0]=Delhi
cards.activeBranches[1]=Chennai city
cards.activeBranches[2]=Mumbai
