insurance.msg=Hi there! this is insurance microservice
insurance.build-version=1

insurance.mailDetails.hostName=insurance@bank.in
insurance.mailDetails.port=9000
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=insurance service of bank default environment

insurance.activeBranches[0]=trichy
insurance.activeBranches[1]=covai
insurance.activeBranches[2]=madurai
