loans.msg=Hi there! this is insurance microservice
loans.build-version=1

loans.mailDetails.hostName=insurance@bank.in
loans.mailDetails.port=9000
loans.mailDetails.from=insurance@bank.in
loans.mailDetails.subject=insurance service of bank default environment

loans.activeBranches[0]=trichy
loans.activeBranches[1]=covai
loans.activeBranches[2]=madurai