loans.msg=Hi there! this is loans microservice
loans.build-version=1

loans.mailDetails.hostName=loans@bank.in
loans.mailDetails.port=9000
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=loans service of bank default environment

loans.activeBranches[0]=Delhi
loans.activeBranches[1]=Chennai
loans.activeBranches[2]=Mumbai